Spiral Dance
============

                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                   ..................             
              ..........'''''...........          
           .........'''''^,''''''.........        
         .........''''''^$C"`'''''''.......       
        ........''''''^^$]}:^^^`'''''''.....      
       ......'''''''`^{{U]>$$/$^``'''`^'''...     
      .....'''``''``^{Z$dC/$$$$C,^^,(]$`''''..    
     ....'''`,v,l,^^^($$$$w\m$-|$::$$x$_^`'''.    
     ..''''`!$j$$$$I:I$$$$$$~<~-[jl$$$__$$$`'.    
     .''`,,"q$d|__?$!I?qU$\$ii$(*+>M$C!$_$\B`.    
     .`B\$_$!C$M>+*($ii$\$Uq?I!$?__|d$q",,`''.    
     .'`$$$__$$$lj[-~<~$$$$$$I:I$$$$j$!`''''..    
     .'''`^_$x$$::$|-$m\w$$$$(^^^,l,v,`'''....    
     ..''''`$](,^^,C$$$$/Cd$Z{^``''``'''.....     
      ...'''^`'''``^$/$$>]U{{^`'''''''......      
       .....'''''''`^^^:}]$^^''''''........       
        .......'''''''`"C$^''''''.........        
         .........'''''',^'''''.........          
           ...........'''''..........             
              ..................                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  