Seahorse Valley
===============

`````````````````^^^^^^^^",;i:;!i%$$$$$$$$$$$$$$$$
```````````````^^^^^^^^^"-??ii![$$$$$$$$$$$$$$$$$$
^^^^^```````^^^^^^^^^^^",i+v$$]$$$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^^^^^^^^^^^"",:Ic$$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^,,"^^^^^^^^^^""":;I!_$$$$$$$$$$$$$$$$$$$$$
""^^^"",1<,""^^^^^^"""":lY?+$$$$$$$$$$$$$$$$$$$$$$
::::,,,:_I:,,,,""""",,,:!?$$$$$$$$$$$$$$$$$$$$$$$$
<i>I;::;I><l:I}:,,,,,:::l>($$$$$$$$$$$$$$$$$$$$$$$
liz})I!l}a$Cli[!:::::::lY$$$$$$$$$$$$$$$$$$$$$$$$$
I)$$$<<$/($(t?$}?l;:::;I-$$$$$$$$$$$$$$$$$$$$$$$$$
!_$$$$$$$$$$$$$$@x]IIIIi$$$$$$$$$$$$$$$$$$$$$$$$$$
!<1$$$$$$$$$$$$$$$$nlIlC$$$$$$$$$$$$$$$$$$$$$$$$$$
+$$$$$$$$$$$$$$$$$$$tii?$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$-<$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$${$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$${$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$-<$$$$$$$$$$$$$$$$$$$$$$$$$$$
+$$$$$$$$$$$$$$$$$$$tii?$$$$$$$$$$$$$$$$$$$$$$$$$$
!<1$$$$$$$$$$$$$$$$nlIlC$$$$$$$$$$$$$$$$$$$$$$$$$$
!_$$$$$$$$$$$$$$@x]IIIIi$$$$$$$$$$$$$$$$$$$$$$$$$$
I)$$$<<$/($(t?$}?l;:::;I-$$$$$$$$$$$$$$$$$$$$$$$$$
liz})I!l}a$Cli[!:::::::lY$$$$$$$$$$$$$$$$$$$$$$$$$
<i>I;::;I><l:I}:,,,,,:::l>($$$$$$$$$$$$$$$$$$$$$$$
::::,,,:_I:,,,,""""",,,:!?$$$$$$$$$$$$$$$$$$$$$$$$
""^^^"",1<,""^^^^^^"""":lY?+$$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^,,"^^^^^^^^^^""":;I!_$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^^^^^^^^^^^"",:Ic$$$$$$$$$$$$$$$$$$$$$$
^^^^^```````^^^^^^^^^^^",i+v$$]$$$$$$$$$$$$$$$$$$$
```````````````^^^^^^^^^"-??ii![$$$$$$$$$$$$$$$$$$