Spiral Dreams
=============

^^^^^^^^^^^^^""""""""",,,::::::::;IIl!>(<!lII;;:::
^^^^^^^^^^^^^""""""""",,,::::::::;IIIli-_-III;;:::
^^^^^^^^^^^^^^"""""""",,,,:::::::;IIIl!?_ilIII;;::
^^^^^^^^^^^^^^""""""""",,,::::::;;IIIli<_<i!III;;:
^^^^^^^^^^^^^^^""""""",,,,,:::::;;I!!i}<i>}?>!l_II
^^^^^^^^^^^^^^^""""""",,,,,::::;;IIiX_illl!i~<<<i~
^^^^^^^^^^^^^^^""""""",,,,,:::IIIIli<_lIIIIIi<___!
^^^^^^^^^^^^^^^""""""",,,,,::;)~i!i?!lI;;;;I<Iil![
^^^^^^^^^^^^^^^^""""",,,,,,::;I~__<]!I;:::::::;;Il
^^^^^^^^^^^^^^^^""""",,,,,:::II!_$(!II::::::::::;I
^^^^^^^^^^^^^^^^"""",,,,,::::I!<ii<!;::::,,::::::!
^^^^^^^^^^^^^^^^""",,,,,::::;II-!II!::,,,,,,,,:::>
^^^^^^^^^^^^^^^^""",,,::::::;I!1l;;::,,,,,,,,,,,,,
^^^^^^^^^^^^^^^^"",,::::::;;;I!iI;:::,,,,"""""""""
^^^^^^^^^^^^^^^^"",l::::;IIII!/]lI::,,""""""""""^^
^^^^^^^^^^^^^^^^""::iIIIl1ll!iIIl<I:,""""""""^^^^^
^^^^^^^^^^^^^^^^",,lll!<[1}<>i;;::I,""""""^^^^^^^^
`^^^^^^^^^^^^^^^",,::II_|$$}lI::::,"""""^^^^^^^^^^
`^^^^^^^^^^^^^^^",,::;>~$$$?!;::,,"""^^^^^^^^^^^^^
`^^^^^^^^^^^^^^"",,::;l-<<<+lI:,,""^^^^^^^^^^^^^^^
`^^^^^^^^^^^^^^"",::;IilI!III~;,""^^^^^^^^^^^^^^^^
`^^^^^^^^^^^^^^""":!!ilI;::::;:""^^^^^^^^^^^^^^^^^
`^^^^^^^^^^^^^""""::;I!;::::,,""^^^^^^^^^^^^^^^^^^
``^^^^^^^^^^^^"""",::I>;:,,,,""^^^^^^^^^^^^^^^^^^^
``^^^^^^^^^^^^""",,:;!l:,,,"""^^^^^^^^^^^^^^^^^^^^
``^^^^^^^^^^^^""",,:;+I:,,,"""^^^^^^^^^^^^^^^^^```
``^^^^^^^^^^^^"",,,:;1;::,"""^^^^^^^^^^^^^^```````
```^^^^^^^^^^^"",:::I<I::,"""^^^^^^^^^^^``````````
```^^^^^^^^^^"",::;>I;;<;,""^^^^^^^^^`````````````
````^^^^^^^^^",!;l>::::;!:,"^^^^^^^```````````````
````^^^^^^^",:II;::,,,,,:l:,^^^^^`````````````````
`````^^^^^",:I::,""^^""""::"^^^^``````````````````
``````^^""::I;,,"^^^^^^^",,^^^````````````````````
```````^",,",:,"^^^^^^^^^^^^``````````````````````
'```````^^^^^^^^^^^^^^^^^^^```````````````````````
'''```````^^^^^^^^^^^^^^````````````````````````''
''''''```````^^^^^^^^````````````````````````'''''