Julia Beauty
============

                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                          ........                
                   ....................           
               ........'''''''''.........         
            ........''''',$^'''''''........       
          ........'''''`^$$}^``'''''''......      
         .......''''''^L>$$$:J$i``'''''''....     
        ......'''''''`$$O$#$~$$I;^^^$$O`'''..     
       .....'''``'``^^"II$$$k$$*1$,:it}$`'''..    
      ....'''`l$"_$":",:I$$$$$$$$qz$_*%$b$"''.    
     ...''''`$f$$$$L$$iJc}$$8$$$$$m$$$$$$$$$'.    
     ..'''``^:!$#$$$%$$$$$0X$$$$$$h$$i_$$$`''.    
     .''`$$$_i$$h$$$$$$X0$$$$$%$$$#$!:^``'''..    
     .'$$$$$$$$$m$$$$$8$$}cJi$$L$$$$f$`''''...    
     .''"$b$%*_$zq$$$$$$$$I:,":"$_"$l`'''....     
     ..'''`$}ti:,$1*$$k$$$II"^^``'``'''.....      
      ..'''`O$$^^^;I$$~$#$O$$`'''''''......       
      ....'''''''``i$J:$$$>L^''''''.......        
       ......'''''''``^}$$^`'''''........         
        ........'''''''^$,'''''........           
          .........'''''''''........              
            ....................                  
                 ........                         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  