The Classic View
================

.'''''''''''''''''''''''''''```^^,l,:>^`''''''''''
'''''''''''''''''''''''''''````^^":+:^^``'''''''''
''''''''''''''''''''''''''````^",;})l"^^``''''''''
'''''''''''''''''''''''''```^^:li$$c<I;^````''''''
'''''''''''''''''''''''``^^^^^"I}$$$$Y:^^^````''''
'''''''''''''''''''''``^^^^^^",;*$$$$?:"^^^^^^``''
''''''''''''''''''```^l:I:,,?;IIi$$$$!;;:i"^^^":`'
''''''''''''''`````^^^:>t<)IJ$$$$$$$$$$$$$:,<:;:"`
'''''''''''```````^^^^,p$$f$$$$$$$$$$$$$$$Ll$$Ol^`
''''''''`````````^^^^,:I<$$$$$$$$$$$$$$$$$$$$$\"^`
'''''`^^^``````^^^^"I}$$$$$$$$$$$$$$$$$$$$$$$$:"^^
'''`^^i"^^^^^^^^^^"":X$$$$$$$$$$$$$$$$$$$$$$$$u:,,
'```^^<:,"":;,""""":r($$$$$$$$$$$$$$$$$$$$$$$$$${I
````^^,;_iII>~]:,,:Ij$$$$$$$$$$$$$$$$$$$$$$$$$$>:^
```^^^,i1$?$$$$?_;;}$$$$$$$$$$$$$$$$$$$$$$$$$$$?;^
``^^^,I!|$$$$$$$$1l\$$$$$$$$$$$$$$$$$$$$$$$$$$$$:^
^^::,:I1$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y"^
^":>i><$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,^`
:;l_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,^^`
:;l_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,^^`
^":>i><$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,^`
^^::,:I1$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y"^
``^^^,I!|$$$$$$$$1l\$$$$$$$$$$$$$$$$$$$$$$$$$$$$:^
```^^^,i1$?$$$$?_;;}$$$$$$$$$$$$$$$$$$$$$$$$$$$?;^
````^^,;_iII>~]:,,:Ij$$$$$$$$$$$$$$$$$$$$$$$$$$>:^
'```^^<:,"":;,""""":r($$$$$$$$$$$$$$$$$$$$$$$$$${I
'''`^^i"^^^^^^^^^^"":X$$$$$$$$$$$$$$$$$$$$$$$$u:,,
'''''`^^^``````^^^^"I}$$$$$$$$$$$$$$$$$$$$$$$$:"^^
''''''''`````````^^^^,:I<$$$$$$$$$$$$$$$$$$$$$\"^`
'''''''''''```````^^^^,p$$f$$$$$$$$$$$$$$$Ll$$Ol^`
''''''''''''''`````^^^:>t<)IJ$$$$$$$$$$$$$:,<:;:"`
''''''''''''''''''```^l:I:,,?;IIi$$$$!;;:i"^^^":`'
'''''''''''''''''''''``^^^^^^",;*$$$$?:"^^^^^^``''
'''''''''''''''''''''''``^^^^^"I}$$$$Y:^^^````''''
'''''''''''''''''''''''''```^^:li$$c<I;^````''''''
''''''''''''''''''''''''''````^",;})l"^^``''''''''
'''''''''''''''''''''''''''````^^":+:^^``'''''''''